body,
html {
  background-color: #1d1d24;
  height: 100%;
  font-family: courier;
  color: white;
}

/* * {
  border: 0.5mm solid pink;
  border-radius: 0.5em;
} */

.header {
  display: flex;
  height: 20%;
  background-color: black;
}

.header-left,
.header-right {
  display: flex
}

.header-left {
  flex: 1 1 70%;
  justify-content:flex-start;
  align-items: flex-end;
}

nav {
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 1.2em;
  transition: all 2s ease-in-out;
}

nav:hover {
  color: #32a8a4;
  transform: scale(1.1);
}

.header-right {
  flex: 1 1 30%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

#profile {
  margin-top: 15px;
  margin-right: 30px;
  display: flex;
}

#logo {
  font-size: 2.1em;
  margin-bottom: 30px;
  margin-right: 30px;
}

.page-view {
  height: 15%;
  display: flex;
  align-items: center;
}

h1 {
  margin-left: 25px;
}

.cards {
  margin-left: 30px;
  margin-right: 35px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 3px;
}

.pedal {
  height: 350px;
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
}


.pedal > img {
  height: 385px;
  position: relative;
}

.content {
  background-color: black;
  border-radius: .7em;
  position: absolute;
  width: 250px;
  height: 385px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  opacity: 0;
  transition: all .7s ease-in-out;
}

.pedal > .content:hover {
  opacity: 0.85;
  box-shadow: 0 0 30px black;
  transform: scale(1.1);
}

.content > * {
  margin-left: 15px;
  margin-right: 15px;
}

.content > h2 {

  color: #32a8a4;
  margin-bottom: 0;
}

.company {
  font-style: italic;
  margin-top: 5px;
  font-size: 0.85em;
}

.content > p {
  /* margin-left: 15px; */
}

.content > .description {
  font-size: 0.75em;
}
