body,
html {
  background-color: #1d1d24;
  height: 100%;
  font-family: courier;
  color: white;
}

.header {
  display: flex;
  height: 20%;
  background-color: black;
}

.header-left,
.header-right {
  display: flex
}

.header-left {
  flex: 1 1 70%;
  justify-content:flex-start;
  align-items: flex-end;
}

nav {
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 1.2em;
  transition: all 2s ease-in-out;
}

nav:hover {
  color: #32a8a4;
  transform: scale(1.1);
}

nav > img {
  height: 1.1em;
  margin-bottom: 0px;
}

.header-right {
  flex: 1 1 30%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

#profile {
  margin-top: 15px;
  margin-right: 30px;
  display: flex;
  cursor: pointer;
}

#profile > img {
  height: 1.1em;
  width: auto;
  margin-right: 5px;
  align-self: center;
}

#logo {
  font-size: 2.1em;
  margin-bottom: 30px;
  margin-right: 30px;
}

#logo > img {
  align-self: center;
}

.page-view {
  height: 15%;
  display: flex;
  align-items: center;
}

.page-view > h1 > img {
  height: 1.3em;
  width: auto;
}

h1 {
  margin-left: 25px;
}

.cards {
  margin-left: 30px;
  margin-right: 35px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 3px;
}

.pedal {
  height: 350px;
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
}


.pedal > img {
  height: 385px;
  position: relative;
}

.content {
  background-color: black;
  border-radius: .7em;
  position: absolute;
  width: 250px;
  height: 385px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  opacity: 0;
  transition: all .6s ease-in-out;
}

.pedal > .content:hover {
  opacity: 0.85;
  box-shadow: 0 0 30px black;
  transform: scale(1.1);
}

.content-head {
  display: flex;
  justify-content: space-between;
  width: 220px;
  margin-right: 15px;
  margin-bottom: none;
}

.content-head > img {
 height: 2.5em;
 width: auto;
 margin-top: 25px;
 cursor: pointer;
}

.content-head > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.content-head > div > p {
  margin-top: 60px;
  font-size: .7em;
}

.content-head > div > h1 {
  margin-top: 0px;
}

.content > * {
  margin-left: 15px;
  margin-right: 15px;
}

.content > h2 {
  color: #32a8a4;
  margin-top: 10px;
  margin-bottom: 0;
}

.company {
  font-style: italic;
  margin-top: 5px;
  font-size: 0.85em;
}

.description {
  font-size: 0.75em;
  margin-top: auto;
}

.content > h3 {
  margin-top: auto;
  font-size: 1.1em;
}

a {
  margin-top: auto;
  margin-bottom: 20px;
}

@media screen and (max-width: 66em) {

  .header-left {
    flex: 1 1 50%;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .header-right {
    flex: 1 1 50%;
  }

  nav {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (max-width: 62em) {

  .header-left {
    flex: 1 1 50%;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .header-right {
    flex: 1 1 50%;
  }

  nav {
    margin-top: auto;
    margin-bottom: auto;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
  }
}

@media screen and (max-width: 39em) {

  .header {
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
  }

  .header-left {
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: 30px;
  }

  .header-right {
    margin-bottom: auto;
  }

}

@media screen and (max-width: 36em) {

  .header {
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
  }

  .header-left {
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: 30px;
  }

  .header-right {
    margin-bottom: auto;
  }

  nav {
    margin-top: auto;
    margin-bottom: auto;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  pedal {
    width: 90%;
    height: auto;
  }
}
